server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost:8080;
    }

    location / {
        root   /usr/share/nginx/ui;
        try_files $uri $uri/ui /index.html;
    }
}